<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/styles.css">

    <style>
        /* selectro de etiqueta*/
        body {
            background-color: purple;
            font-family: 'Franklin Gothic Mediumm', 'Arial Narrow', Arial, sans-serif;
            display: flex;
        }

        /*selector de id*/
        #contenedor {
            width: calc(80% - 40px);
            margin: 0 auto;
            background-color: azure;
            padding: 20px;
            min-height: 500px;

        }
        
        /* selctor de clases */
        .article {
            color: purple;
            margin-top: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid  #eee;
            padding-top: 10px;
            
        }

        p {
            color: coral;

        }

    </style>

</head>
<body>
    <div id="contenedor">
        <header>
            <h1>titulo</h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">inicio</a>
                </li>
                <li>
                    <a href="index.html">contacto</a>
                </li>
                <li>
                    <a href="index.html">pagina</a>
                </li>
                <li>
                    <a href="index.html">blog</a>
                </li>
            </ul>
        </nav>

            <div class="clearfix"></div>


        <section id="content">
            <article class="article">
                <h2>titulo del articulo</h2>
                <p>texto</p>
            </article>

            <article class="article">
                <h2>titulo del articulo 1</h2>
                <p>texto</p>
            </article>

            <article class="article">
                <h2>titulo del articulo 2</h2>
                <p>texto</p>
            </article>

            <article class="article">
                <h2>titulo del articulo 3</h2>
                <p>texto</p>
            </article>

            <article class="article">
                <h2>titulo del articulo 4</h2>
                <p>texto</p>
            </article>
        </section>

        <aside>
            <h2>barrera lateral</h2>
            <form action="text">
                <input type="text" value="buscar">
                </form>
        </aside>

        <div class="clearfix"></div>

        <footer>
            pie de pagina
        </footer>


    </div>
</body>
</html>